@import url('https://fonts.googleapis.com/css?family=K2D');
/* GERAL */
.verde {
    color: #4dff9c!important;
}
    .verde:hover {
        color: #60d091!important;
    }
.text-center {
    text-align: center;
}
.mt-3 {
    margin-top: 3rem!important;
}
.mb-3 {
    margin-bottom: 3rem!important;
}
body {
    background-image: url("../img/background.jpg");
    background-size: cover;    
    font-family: 'K2D', sans-serif;
    margin: 0;
}
/* DEALER */
.dealer {
    position: absolute;
    top: 0;
    width: 90%;
}
    .dealer img {        
        max-height: 250px;
        vertical-align: top;
    }
    .dealer .chat {       
        width: 30%;
        min-height: 50px;
        background-color: #fff;
        border-radius: 10px;
        display: inline-block;
        padding: 1rem;
        margin-top: 2rem;
        font-weight: bold;
    }
        .dealer .chat p{
            margin: 0;
        }
        .dealer .chat a{
            margin-top: 5px;
            color: #e62525;
        }
/* APOSTAS */
.apostas {
    position: fixed;
    top: 0;
    right: -15px;
}
    .apostas section {
        font-size: 2rem;
        background-color: #fff;
        border: 3px solid #a6906c;
        border-radius: 15px;
        margin-top: 10px;
    }
    .apostas span {
        padding-right: 30px;
    }
        .apostas span.label {
            background-color: #a6906c;
            border-radius: 15px 0 0 15px;
            padding: 3px 10px;
        }
.aposta {
    border: none;
    font-size: 1.5rem;
    padding-bottom: 12px;
}
#usuario {
    text-align: center;
    font-size: 1.2rem;
    margin: 10px 0;
    font-weight: bold;
    color: yellow;
}
/* MESA */
.mesa {
    border: 12px solid #795548;
    border-radius: 50px 50px 400px 400px;
    width: 75%;
    margin: 0 auto;
    margin-top: 160px;
    background-color: #75ab8d;
    box-shadow: 10px 10px 100px 10px #fff;
    position: relative;
    text-align: center;
}
    .mesa #formulario {
        padding: 25px 0;
        height: 50px;
    }
/* COIN */
.coin {
    border: 3px solid #cecece;
    box-shadow: 3px 3px 10px #000;
    border-radius: 100%;
    width: 70px;
    height: 70px;
    margin: 15px;
    background-color: #e4e4e4;
    text-align: center;
    position: absolute;
}
    .coin p {
        padding: 10px 0px 0px 0px;
    }
.coin#dealer {
    top: 0;
}
.coin#player {
    bottom: 70px;
    left: 130px;
}
.coin.active {
    border: 3px solid #ffc800;
    font-weight: bold;
}
/* CARTAS */
.carta {
    width: 5rem;
    height: 6.9rem;
    border: 1px dotted #000;
    display: inline-block;
    border-radius: 5px;
}
    .carta img {
        border-radius: 5px;
        box-shadow: 3px 3px 10px #000;
        max-width: 100%;
    }
.carta-sobreposta {
    position: absolute;
    margin: 30px -100px;
}
.animacao-carta {
    animation-name: giro;
    animation-duration: 1s;
}
@keyframes giro {
    0% { transform: rotateY(.5turn); }      
}
/* BOTOES */
.btn {
    width: 50%;
    background-color: #75ab8d;
    border: none;
    text-transform: uppercase;
    color: #9a3c3c;
    font-size: 3rem;
    font-weight: bold;
    padding: 0;
}
    .btn:focus {
        outline: none;
    }
    .btn:hover {
        cursor: pointer;
        color: #5f1111;
    }
.btn-jogo {
    width: 25%;
}
.btn-disabled, .btn-disabled:hover {
    cursor: inherit;    
    color: #ababab;
}
/* ACESSO NEGADO */
.denied {
    width: 100%;
    text-align: center;
    margin: 3rem auto 0;
}
    .denied img {
        max-width: 25%;
    }
/* FOOTER */
footer {
    background-color: #000000b0;
    color: #fff;
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 5px;
    text-align: center;
    font-size: 14px;
}
footer a, footer a:active {
    color: #fff;
}